html {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

a {
  color: #01579b;
  transition: color 0.3s ease;
}

a:hover {
  color: #00b0ff;
}
h1 {
  text-align: center;
}

image {
  max-width: 100%;
  height: auto;
}

.loader {
  margin: 1rem auto;
  display: block;
  width: 4rem;
  height: 4rem;
}

.error {
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: #dc3545;
}

.error mark{
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: inline-block;
  color: white;
  background-color: rgb(121, 22, 40);
}


.search-form {
  margin: auto;
  text-align: center;
}

.search-form input {
  display: block;
  margin: auto;
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
}

.grid-fluid{
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.header {
  padding: 0.5rem;
  position: sticky;
  top: 0;
  text-align: center;
  background-color: #fff;
}

.header > *{
  margin: 1rem;
}


.post-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #eceff1;  
}

.post-card p{
  display: flex;
  justify-content: space-between;
}

.post-card img{
  width: 100%;
  height: auto;
}

.post-page img{
  width: 100%;
  height: auto;
}